{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Open": {
    "Code": "no key",
    "Model": "gpt-4.1"
  }


}
